<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">

      <form class="" id="counterInput">
        <fieldset>
          <legend>Counter</legend>
          <div class="form-group">
          <label for="inputOne"></label>
          <input type="text" id="inputOne" name="" value="">

          <label for="inputTwo"></label>
          <input type="text" id="inputTwo" name="" value="">

          <button type="submit" name="button">Count</button>
        </div>
        </fieldset>
      </form>

      <ul id="display">
        
      </ul>

    </div>
  </body>
</html>
